{
  "name": "gadidae",
  "type": "module",
  "version": "0.0.1",
  "description": "cod",
  "license": "UNLICENSED",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "check": "tsc --noEmit",
    "bump": "bumpp",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "bumpp": "^11.1.0",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3"
  }
}
